<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travelokal</title>
</head>
<body>
    <section class="index">
        <input type="checkbox" id="check">
        <header>
            <h2><a href="home.html" class="logo">TRAVELOKAL</a></h2>
        
        <div class="navigation">
            <a href="home.html">Home</a>
            <a href="lifestyle.html">Lifestyle</a>
            <a href="business.html">Business</a>
            <a href="sports.html">Sports</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <label for="check">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fas fa-times close-btn"></i>
        </label>
        </header>
        <div class="content">
            <div class="explore">
                <h2>Travelokal <br><span>Discover amazing places!</span></h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veritatis consectetur amet obcaecati aperiam, provident voluptatum blanditiis excepturi quisquam, eaque rem reprehenderit, possimus magnam eius nesciunt alias hic.</p>
                <a href="home.html" class="explore-btn">Explore</a>
            </div>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </section>
</body>
</html>